{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs/.c5c3fc53ff031dd37073e2d36e36fecc5b0be16a-audit.json",
    "files": [
        {
            "date": 1627387652801,
            "name": "logs/2021-07-27.log",
            "hash": "afee72c54a035084ce755cd2b2ad1a79"
        },
        {
            "date": 1627453202972,
            "name": "logs/2021-07-28.log",
            "hash": "2fdc3c0a21c09e245b52c141ab220714"
        },
        {
            "date": 1627549887644,
            "name": "logs/2021-07-29.log",
            "hash": "e0b1490f9938ccfd259c1607407b7408"
        },
        {
            "date": 1628078378153,
            "name": "logs/2021-08-04.log",
            "hash": "eaa3501190b39bab113a2dd83e9582c5"
        },
        {
            "date": 1628154772296,
            "name": "logs/2021-08-05.log",
            "hash": "06941de82de473224413efa4868a4ae0"
        },
        {
            "date": 1628235062145,
            "name": "logs/2021-08-06.log",
            "hash": "0a9f3b74ea66be2d53594f8bffd40073"
        }
    ]
}