{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "/Users/christopherroskes/Desktop/greenform-backend/logs/.d29236c0f404af790b28dd4edc5771c68b898c8a-audit.json",
    "files": [
        {
            "date": 1627116756248,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-07-24.log",
            "hash": "e90babbb9998e84e9e41215ae749f77b"
        },
        {
            "date": 1627304001268,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-07-26.log",
            "hash": "ca6614c67b927fa584308f8d7cd17a00"
        },
        {
            "date": 1627365591289,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-07-27.log",
            "hash": "02124cd87d1409d08ae6a9c1cbfe059a"
        },
        {
            "date": 1628238251334,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-08-06.log",
            "hash": "416dfb1d43ae3502a3f631277e1c3c96"
        }
    ]
}