{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "/Users/christopherroskes/Desktop/greenform-backend/logs/.e8decd91f5e88a18570999e11e3552eed91eb7e5-audit.json",
    "files": [
        {
            "date": 1626175684113,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-07-13.log",
            "hash": "0fe2d0cff0276ed82ea10c49c4f31440"
        },
        {
            "date": 1626243906143,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-07-14.log",
            "hash": "2b46b393e17f38415d461a31f93a63a9"
        },
        {
            "date": 1626417220133,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-07-16.log",
            "hash": "a5cc1bd58b996e4e1a24b23d60b6c61c"
        },
        {
            "date": 1626513559351,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-07-17.log",
            "hash": "a24c1e80e71d5d39757abb90cce4a613"
        },
        {
            "date": 1626601419440,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-07-18.log",
            "hash": "dfb3f88eca657dbb4505ac764b3e8bb1"
        },
        {
            "date": 1626698333067,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-07-19.log",
            "hash": "689d3877c464a63ad40f37b662605f5f"
        },
        {
            "date": 1626764053752,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-07-20.log",
            "hash": "48c9be99e4511152453ff8b94f4b0294"
        },
        {
            "date": 1626850366728,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-07-21.log",
            "hash": "0d6f18cd6602a22dab943d168cd5324e"
        },
        {
            "date": 1626950898801,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-07-22.log",
            "hash": "c08fa3f8a9d1a0c3d8a3237bc2aa7a69"
        },
        {
            "date": 1627029124881,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-07-23.log",
            "hash": "f6427601281e5c8da78f23f0d9b622ae"
        },
        {
            "date": 1627116889742,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-07-24.log",
            "hash": "f24587facf7d54eb7e085a7047060fc7"
        },
        {
            "date": 1627217866455,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-07-25.log",
            "hash": "42eed51643b6ade0931c4647302ad48f"
        },
        {
            "date": 1627284823638,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-07-26.log",
            "hash": "87c2310dd16a1d5eb36996b7fb310bc8"
        },
        {
            "date": 1627365849379,
            "name": "/Users/christopherroskes/Desktop/greenform-backend/logs/2021-07-27.log",
            "hash": "9043c61486f5515577a7780874670256"
        }
    ]
}